<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Unserialize JSON and PHP</title>
		<meta name="description" content="Unserialize JSON and PHP serialized strings in the browser">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<style>
			html, body {
				height: 100%;
			}
			html {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			*, *:before, *:after {
				-webkit-box-sizing: inherit;
				-moz-box-sizing: inherit;
				box-sizing: inherit;
			}
			body {
				color: #222;
				display: flex;
				flex-direction: column;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				font-size: 1.125em;
				margin: 0;
				padding: 1.25em;
			}
			main {
				flex: 1 0 auto;
			}
			footer {
				color: #ddd;
				flex-shrink: 0;
				padding: 10em 0 1.25em;
				text-align: right;
			}
			#logo {
				align-items: center;
				display: flex;
				flex-direction: row;
				gap: 0.625em;
				margin-bottom: 0.625em;
			}
			h1 {
				margin: 0;
			}
			textarea {
				font-size: 1em;
				height: 150px;
				width: 100%;
				padding: 0.625em;
			}
			button {
				-webkit-appearance: none;
				appearance: none;
				background-color: #ddd;
				border: 1px solid #ccc;
				border-radius: 6px;
				cursor: pointer;
				font-size: 1em;
				margin-top: 0.625em;
				padding: 0.625em;

			}
			button:focus,
			button:hover {
				background-color: #ccc;
			}
			button:active {
				background-color: #bbb;
				border-color: #aaa;
			}
			button:disabled {
				opacity: 0.85;
				pointer-events: none;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			a:hover,
			a:active {
				color: #222;
				text-decoration: underline;
			}
			#result {
				background-color: #f9f9f9;
				border: 1px solid #ccc;
				margin-top: 1.25em;
				overflow-x: scroll;
				padding: 10px;
			}
		</style>
		<script type="module" src="./assets/js/index.js"></script>
	</head>
	<body>
		<main>
			<div id="logo">
				<!-- https://www.flaticon.com/free-icon/noodle_3081262 -->
				<img src="./assets/images/noodles.png" width="54" height="54" />
				<h1>Unserialize It!</h1>
			</div>

			<p>Paste your serialized PHP object or JSON string below:</p>

			<textarea id="serialized-data" placeholder="Paste your serialized data here..."></textarea>
			<br>
			<button id="button-unserialize">Unserialize</button>

			<div id="result"></div>
			<button id="button-copy" disabled>Copy</button>
		</main>
		<footer>
			<a href="https://github.com/unserializeit/unserializeit.github.io">Github</a> | <a href="https://www.flaticon.com/free-icons/ramen" title="ramen icons">Icon by iconixar @ Flaticon</a>
		</footer>
	</body>
</html>
